EXT	JUNGLE	NIGHT

	AN EYEBALL, BIG, YELLOWISH, DISTINCTLY INHUMAN, STARES RAPTLY 
	BETWEEN WOODEN SLATS, PART OF A LARGE CRATE.  THE EYE DARTS FROM SIDE 
	TO SIDE, ALERT AS HELL.

	A LEGEND TRIES TO PLACE US - -

	ISLA NUBLAR
	120 MILES WEST OF COSTA RICA

	- - BUT TO US IT'S STILL THE MIDDLE OF NOWHERE.

	IT'S QUIET FOR A SECOND.  A ROAR RISES UP FROM THE JUNGLE, 
	DEAFENING.  THE TREES SHAKE AS SOMETHING VERY, VERY LARGE PLOWS AHEAD 
	THROUGH THEM, RIGHT AT US.  EVERY HEAD GATHERED IN THIS LITTLE CLEARING 
	SNAPS, TURNING IN THE DIRECTION OF THE SOUND AS IT BURSTS THROUGH THE 
	TREES.

	IT'S A BULLDOZER.  IT DROPS ITS SCOOP AND PUSHES FORWARD INTO 
	THE BACK END OF THE CRATE, SHOVING IT ACROSS THE JUNGLE FLOOR TOWARDS 
	AN IMPRESSIVE FENCED STRUCTURE THAT TOWERS OVER AN ENCLOSED SECTION OF 
	THICK JUNGLE.  THERE'S A GUARD TOWER AT ONE END OF THIS HOLDING OPEN 
	THAT MAKES IT LOOK LIKE SAN QUENTIN.

	THE BULLDOZER PUSHES FORWARD INTO THE BACK END, THE CRATE THUDS 
	TO THE FLOOR.  A DOOR SLIDES OPEN IN THE PEN, MAKING A SPACE AS BIG AS 
	THE END OF THE CRATE.

	NOBODY MOVES FOR A SECOND,  A GRIM-FACED GUY WHO SEEMS TO BE IN 
	CHARGE (ROBERT MULDOON, ALTHOUGH WE DON'T KNOW IT YET).

				MULDOON
		ALRIGHT NOW, PUSHERS MOVE IN.  LOADING TEAM MOVE IT.

	THE MOVEMENT AS AGITATED WHATEVER IS INSIDE THE CRATE, AND THE 
	WHOLE THING SHIVERS AS GROWLS AND SNAPS COME FROM INSIDE.
	EVERYONE MOVES BACK.

				MULDOON (CONT'D)
		ALRIGHT, STEADY.  GET BACK IN THERE NOW, PUSH.  GET BACK 
		IN THERE,  DON'T LET HER KNOW YOU'RE AFRAID!

	THE MEN GO BACK TO THE CRATE AND BEGIN TO PUSH IT INTO THE SLOT.  
	THE CRATE THUDS UP AGAINST THE OPENING.  A GREEN LIGHT ON THE SIDE OF 
	THE PEN LIGHTS UP, SHOWING CONTACT HAS BEEN MADE.

	FROM INSIDE THE CRATE,
	WE GET GLIMPSES OF WHAT'S ON THE OTHER SIDE OF THOSE WOODEN 
	SLATES - - JUNGLE FOLIAGE, MEN WITH RIFLES, SEARCHING SEARCHLIGHTS.  
	THE VIEW IS HERKY-JERKY AS THE CRATE PUT INTO POSITION.

				MULDOON
		WELL LOCKEDING TEAM, STEP AWAY.  JOFFREY, RAISE
		THE GATE.

	A WORKER CLIMBS TO THE TOP OF THE CRATE.  THE SEARCH LIGHTS ARE 
	TRAINED ON THE DOOR.

	THE RIFFLEMEN THROW THE BOLTS ON THEIR RIFLES AND CRACK THEIR 
	STUN GUNS, SENDING ARCS OF CURRENT CRACKING THROUGH THE AIR.

	THE WORKER GETS READY TO GRAB THE GATE WHEN ALL AT ONCE - -

	A ROAR FROM THE INSIDE THE CRATE, AND THE PANEL FLIES OUT OF HIS 
	HANDS AND SMACKS INTO HIM, KNOCKING HIM CLEAR OFF THE CRATE.

	NOW EVERYTHING HAPPENS AT ONCE.  THE WORKER THUDS TO THE JUNGLE 
	FLOOR, THE CRATE JERKS AWAY FROM THE MOUTH OF THE HOLDING PEN FLASH, AN 
	ALARM BUZZER SOUNDS - -

	- - AND A CLAW SLASHES OUT FROM INSIDE THE CRATE.  IT SINKS INTO 
	THE ANKLE OF THE WORKER. DRAGGING HIM TOWARD THE DARK MOUTH BETWEEN THE 
	CRATE AND THE PEN.  THE WORKER SCREAMS AND PAWS THE DIRT, LEAVING LONG 
	CLAW MARKS AS HE IS RAPIDLY DRAGGED TOWARD THE CRATE.

	MULDOON SHOUTS ORDERS:

				MULDOON
	TASERS GET IN THERE, GODDAMN IT!

	THEY FIRE THEIR GUNS - THE WOOD OF THE CRATE SPLINTERS.

	MULDOON RUNS IN AND GRABS THE WORKER, TRYING TO PULL HIM FREE.

	THE WILD ARCS OF CURRENTS FROM THE STUN GUN FLASH AND CRACK ALL 
	AROUND, BUT IN A SECOND - -

	- - THE WORKER IS GONE.
